version: "3"
services:
  data_processing:
    container_name: image_processing
    build:
      context: .
      dockerfile: Dockerfile_data_process
    ports:
      - "12345:12345"
    command: python run_data_process.py
#    develop:
#      watch:
#        - action: sync+restart
#          path: data_process

    